DJANGO_SECRET_KEY='django-insecure-dq@t%4b5q3i2cwjgw+v+^n2i#=w@r@u*1*h)%f+%94+p-3uy1z'
DEBUG='True'
DJANGO_ALLOWED_HOSTS

POSTGRES_DB='bibleprojet'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

AWS_SES_ACCESS_KEY_ID='AKIAQVKPEPJQNBTL5QY7'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-west-3'
AWS_SES_FROM_EMAIL='jeantoutlemonde760@gmail.com'

DOMAIN='http://localhost:3000'
