DJANGO_SECRET_KEY='django-insecure-dq@t%4b5q3i2cwjgw+v+^n2i#=w@r@u*1*h)%f+%94+p-3uy1z'
DEBUG='True'
DJANGO_ALLOWED_HOSTS
POSTGRES_DB: 'bible_projetgc'
POSTGRES_USER: 'postgres'
POSTGRES_PASSWORD: '1234'
POSTGRES_HOST: 'localhost'